# -

./: .gitignore  LICENSE  README.md  data.sql  pom.xml  textBook.sql  启动后端.bat
backend/: pom.xml
backend/src/main/java/com/textbook/: TextbookApplication.java
backend/src/main/java/com/textbook/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/textbook/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/textbook/controller/: AuthController.java  BookController.java  DemandController.java  OrderController.java  PublisherController.java  StatisticsController.java  StockInController.java  StockOutController.java  TypeController.java  UserController.java
backend/src/main/java/com/textbook/model/dto/: BookDTO.java  DemandDTO.java  LoginDTO.java  LoginVO.java  OrderDTO.java  PublisherDTO.java  RegisterDTO.java  StockInDTO.java  StockOutDTO.java  UserInfoVO.java
backend/src/main/java/com/textbook/model/entity/: BookDemand.java  BookDemandDetail.java  BookOrder.java  BookOrderDetail.java  Publisher.java  StockIn.java  StockInDetail.java  StockOut.java  StockOutDetail.java  TextBook.java  Type.java  User.java
backend/src/main/java/com/textbook/service/: AuthService.java  BookService.java  DemandService.java  OrderService.java  PublisherService.java  StatisticsService.java  StockInService.java  StockOutService.java  TypeService.java  UserService.java
backend/src/main/java/com/textbook/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: api.js  app.js  router.js
frontend/: index.html
frontend/css/: style.css
frontend/js/: api.js  app.js  router.js
src/main/java/com/textbook/common/: PageResult.java
src/main/java/com/textbook/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/textbook/controller/: AuthController.java  DemandController.java  StatisticsController.java  StockOutController.java
src/main/java/com/textbook/model/dto/: DemandDTO.java  OrderDTO.java  StockInDTO.java  UserInfoVO.java
src/main/java/com/textbook/model/entity/: BookDemand.java  BookDemandDetail.java  Publisher.java  StockIn.java  StockOut.java  Type.java
src/src/main/java/com/textbook/: TextbookApplication.java
src/src/main/java/com/textbook/common/: GlobalExceptionHandler.java  Result.java
src/src/main/java/com/textbook/controller/: BookController.java  OrderController.java  PublisherController.java  StockInController.java  TypeController.java
src/src/main/java/com/textbook/model/dto/: BookDTO.java  LoginDTO.java  LoginVO.java  PublisherDTO.java  StockOutDTO.java
src/src/main/java/com/textbook/model/entity/: BookOrder.java  BookOrderDetail.java  StockInDetail.java  StockOutDetail.java  TextBook.java  User.java
src/src/main/java/com/textbook/service/: AuthService.java  BookService.java  DemandService.java  OrderService.java  PublisherService.java  StatisticsService.java  StockInService.java  StockOutService.java  TypeService.java
src/src/main/java/com/textbook/util/: JwtUtil.java
